<footer class="footer">
    <div class="footer__addr">
        <h1 class="footer__logo">Pizzabajnok Kft.</h1>

        <h2>Elérhetőségeink</h2>

        <address>
        6500 Baja, Kitalált utca 12<br>
            
        <a class="footer__btn" href="mailto:swansi@swansi.hu">Email küldése</a>
      </address>
    </div>

    <ul class="footer__nav">
        <li class="nav__item">
            <h2 class="nav__title">Média</h2>

            <ul class="nav__ul">
                <li>
                    <a href="/pages/videok.php">Pizzasütésről</a>
                </li>
                <li>
                    <a href="/pages/videok.php">Étterem bemutató</a>
                </li>
            </ul>
        </li>

        <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Sitemap</h2>
            <ul class="nav__ul nav__ul--extra">
                <li>
                    <a href="/">Kezdőlap</a>
                </li>
                <li>
                    <a href="/pages/akciok.php">Akcióink</a>
                </li>
                <li>
                    <a href="/pages/ajanlataink.php">Ajánlataink</a>
                </li>
                <li>
                    <a href="/pages/elerhetosegeink.php">Elérhetőségeink</a>
                </li>
                <li>
                    <a href="/pages/videok.php">Videóink</a>
                </li>
            </ul>
        </li>

    </ul>

    <div class="legal">
        <p>&copy; 2022 pizzabajnok kft. All rights reserved.</p>
        <div class="legal__links">
            <span>Oldalt készítette: Ács Attila, Zrínyi Patrik</span>
        </div>
    </div>
</footer>